PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=S6XbjUc6kC5qcUy-QU8UZ6DXOR_xw0cn
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=176.58.115.107
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sdobsoidbiobief
PG_DB_NAME=mono_server
